For now follow the RoT/ROM/MERC/Diku licenses and you will have no problem from me.
Alot of the ideas that you will find in Mindor are from alot of the other codebases
floating around on the internet.

Any snippets that we found were not used but instead we based are ideas from those
and impoved/modified for use in the mindor codebase.

The codebase does contain alot of the original RoT source code.
This release of mindor is just a prerelease.

Please submit any bugs or anything to mcbride@dragonabyss.com

If for some reason you do find YOUR source code for a snippet in this release
and no thanks were given please forgive, there was alot of fingers in this code.

Just email above and I will fix.
