<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CERIAS FTP Archive: Index of /</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	background-color: #FFFFFF;
}
table {
	border: thin solid #666666;
	padding: 5px;
	background-color: #ccccff;
	width: 100%;
	margin-bottom: 10px;

}
#search {
	border: thin solid #666666;
	padding: 5px;
	background-color: #eeeeff;
	margin-bottom: 10px;
	text-align:center;
	clear:both;
}

form { margin: 0px; padding: 0px; line-height:0px;}

#searchform { margin: 3px 0px 10px 0px; padding: 0px; line-height:0px;}
                                
td {
	background-color: #ffffff;
	padding: 5px;
}
th {
	background-color: #eeeeff;
	padding: 5px;
}

img { border:0px solid black; }
-->
  </style>
</head>
<body>

<a href="http://www.cerias.purdue.edu"><img src="http://www.cerias.purdue.edu/images/logo_cerias.gif" align="right" width="112" height="77" alt="CERIAS Logo" /></a>

<h1><a href="http://www.cerias.purdue.edu/">CERIAS</a> FTP Archive</h1>
<!--<h2>Index of /</h2>-->
<div id="search">
        <form method="get" action="http://www.cerias.purdue.edu/search/ftp.php" id="searchform">
          Search the archive: <input type="text" name="q" size="30" class="flat" /> <input class="flatbutton" type="submit" value="Search" /><br />
        </form>
                                	
	<!-- <form action="" method="get">
		Show me a
		<select name="F">
			<option value="0"> Plain list</option>
			<option value="1" selected="selected"> Fancy list</option>
			<option value="2"> Table list</option>
		</select>
		Sorted by
		<select name="C">
			<option value="N" selected="selected"> Name</option>
			<option value="M"> Date Modified</option>
			<option value="S"> Size</option>
			<option value="D"> Description</option>
		</select>
		<select name="O">
			<option value="A" selected="selected"> Ascending</option>
			<option value="D"> Descending</option>
		</select>
		<select name="V">
			<option value="0" selected="selected"> in Normal order</option>
			<option value="1"> in Version order</option>
		</select>
		Matching
		<input type="text" name="P" value="*" />
		<input type="submit" name="X" value="Go" />
	</form> -->
</div>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]" /></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th></tr><tr><td valign="top"><a href="aux/"><img src="/icons/folder.gif" alt="[DIR]" /></a></td><td><a href="aux/">aux/</a></td><td align="right">18-Apr-2005 10:02  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><a href="pub/"><img src="/icons/folder.gif" alt="[DIR]" /></a></td><td><a href="pub/">pub/</a></td><td align="right">27-Dec-2008 04:04  </td><td align="right">  - </td><td>&nbsp;</td></tr>
</table>
<address>Apache/2.2.9 Server at <a href="mailto:webmaster@cerias.purdue.edu">ftp.cerias.purdue.edu</a> Port 80</address>
</body></html>
