#AREADATA
Name Castle~
Builders ~
VNUMs 40001 40051
Credits [LOCK ] Raiden  Vampire castle~
Security 1
RepopMsg (null)~
End



#MOBILES
#40001
guard castle~
a castle guard~
A large castle guard stands here defending the castle.
~
A well-armored orc watches over those who enter the castle.  The guard
looks upon you with a suspicious gaze; he has learned to trust almost no one
that tries to get by him.  
~
halforc~
ABGT a Aa A 850 0
70 40 40d23+5 70d9+60 15d3+15 pound
-35 -35 -35 -20
DEFHIKN 0 CD P
stand stand male 5000
AHMV ABCDEFGHIJK large 0
#40002
royal guard~
a royal guard~
A guard watches you carefully.
~
A strong man watches for any sign of disobediance to his Highness, the
Count.  He stands perfectly straight; only his eyes move, following you
closely.  His diligence to his duties is a tribute to his master's skill as
a leader.  
~
human~
ABGT 0 A A -1000 0
75 75 15d15+5 15d15+5 15d15+5 crush
-41 -41 -41 -25
DEFHIKN 0 0 0
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#40003
A ghost~
a ghost~
A ghost is floating nearby.
~
The ghost is almost seethrough with its glowing-red eyes staring right at
you.  
~
dragon~
ABFG JT AJT A 1000 0
80 80 161d26+1617 80d10+85 26d3+45 none
-44 -44 -44 -28
0 C BEH FI
stand stand none 3000
AHZ ACDEFGHIJKPQUVX medium unknown
#40004
vampire janitor white fangs~
the vampire janitor~
White fangs gleam in the darkness as a scream of insane rage shatters the air!
~
It could almost be a part of the shadows, if it weren't for the telltale
red eyes gleaming sadistically against the blackness.
~
unique~
AFG 0 A A -700 0
70 0 10d10+1300 1d10+700 4d7+11 drain
-20 -22 -21 -19
FG B GJK NO
stand stand either 565
CHI ABCDEFGHIJKU medium 0
#40005
Damerian~
Damerian~
Damerian Reln is standing here looking for his next victim.
~
Damerian looks back at you licking his lips as he sees you as his next
meal.  
~
human~
ABGM 0 A A 0 0
85 85 171d28+1717 85d10+85 28d3+47 bite
-48 -48 -48 -30
0 BCLPQ HIJK N
stand stand male 5000
0 0 large unknown
F for AHMV
F par ABCDEFGHIJK
#40006
oldstyle bat vampire~
The vampire~
A bat flaps wildly at you!
~
A rather LARGE "bat" ...
~
bat~
ABF TZ ATZ A -100 0
79 79 159d26+1595 79d10+85 26d3+44 none
-43 -43 -43 -27
EFHNR 0 0 S
stand stand male 50
AGV ACDEFHJKP medium 0
#40051
big blue blob~
a blue blob~
A blue blob waits to be killed here.
~
~
human~
A 0 0 A 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 1000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#40001
Castle Key~
a castle key~
There is a key to Vampire Castle here.~
bone~
key 0 A
0 0 0 0 0
0 0 0 P
#40002
dungeon key~
the castle dungeon key~
The dungeon key lies here.~
oldstyle~
key 0 AO
0 0 0 0 0
0 30 0 P
#40003
forbidding dark black throne~
a forbidding black throne~
A dark throne looms here, glowing with an eerie inner light.~
bone~
furniture A 0
3 1500 BEHKN 100 100
0 0 0 P
E
forbidding dark black throne~
The throne seems to be made of a polished black substance similar to
blackened bone.
~
#40004
Ring of childrens teeth~
ring of childrens teeth~
A ring of teeth is laying here.~
teeth~
armor 0 AC
100 100 100 100 0
70 10 0 P
#40005
{RF{Yl{Ra{Ym{Re {YT{Ro{Yn{Rg{Yu{Re{x~
a {RF{Yl{Ra{Ym{Re {YT{Ro{Yn{Rg{Yu{Re{x~
A flaming sword lies here.~
flames of hell~
weapon A AN
sword 3 20 slash ACD
80 20 3000 P
#40006
Giant axe of maiming~
giant axe of maiming~
A large axe of some sort is here.~
unknown~
weapon AB AN
axe 5 20 chop ABCGH
70 30 5000 P
#0



#ROOMS
#40001
Castle Entrance~
This room is filled with light coming off of the torches on the walls. 
There are pictures on the walls showing all vampiric owners of the castle
from Dracula to Raiden who is the current owner.  The floor is covered with
a bloor-red carpet and has a few darker spots scattered all over.  Beams run
across the cieling with claw marks all over.  There are a few windows but
not enough to fill the room with sunlight.  
~
0 8 0
0
D0
~
~
0 0 40002
D1
~
~
0 0 40025
D2
~
~
1 40001 40027
D3
~
~
0 0 40023
S
#40002
Stair Well~
This area is almost pitch black except for the few torches lighting the
path heading either up or down stairs.  There is {1blood{7 splattered all
over the walls.  The steps are bare and the concrete is cold enough to give
someone frostbite.  
~
0 8 0
0
D2
~
~
0 0 40001
D4
~
~
0 0 40003
D5
~
~
0 0 40004
S
#40003
Stair Well~
This area is almost pitch black except for the few torches lighting the
path heading either up or down stairs.  There is {1blood{7 splattered all
over the walls.  The steps are bare and the concrete is cold enough to give
someone frostbite.  
~
0 8 0
0
D2
~
~
0 0 40007
D4
~
~
0 0 40006
D5
~
~
0 0 40002
S
#40004
Stair Well~
This area is almost pitch black except for the few torches lighting the
path heading either up or down stairs.  There is {1blood{7 splattered all
over the walls.  The steps are bare and the concrete is cold enough to give
someone frostbite.  
~
0 8 0
0
D2
~
~
0 0 40015
D4
~
~
0 0 40002
D5
~
~
0 0 40005
S
#40005
Stair Well~
This area is almost pitch black except for the few torches lighting the
path heading either up or down stairs.  There is {1blood{7 splattered all
over the walls.  The steps are bare and the concrete is cold enough to give
someone frostbite.  
~
0 8 0
0
D2
~
~
0 0 40019
D4
~
~
0 0 40004
S
#40006
Stair Well~
This area is almost pitch black except for the few torches lighting the
path heading either up or down stairs.  There is {1blood{7 splattered all
over the walls.  The steps are bare and the concrete is cold enough to give
someone frostbite.  
~
0 8 0
0
D2
~
~
0 0 40011
D5
~
~
0 0 40003
S
#40007
Guest Hall~
This is a small hallway only meant for the guests to get to their rooms
and have a enjoyable time in the castle.  The floor is covered with a
{4darkblue{x carpet.  There are a few torches on the walls lighting the room
so that guests are able to find there way around.  
~
0 8 0
0
D0
~
~
0 0 40003
D1
~
~
0 0 40008
D2
~
~
0 0 40010
D3
~
~
0 0 40009
S
#40008
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D3
~
~
0 0 40007
S
#40009
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D1
~
~
0 0 40007
S
#40010
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D0
~
~
0 0 40007
S
#40011
Guest Hall~
This is a small hallway only meant for the guests to get to their rooms
and have a enjoyable time in the castle.  The floor is covered with a
{4darkblue{x carpet.  There are a few torches on the walls lighting the room
so that guests are able to find there way around.  
~
0 8 0
0
D0
~
~
0 0 40006
D1
~
~
0 0 40012
D2
~
~
0 0 40014
D3
~
~
0 0 40013
S
#40012
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D3
~
~
0 0 40011
S
#40013
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D1
~
~
0 0 40011
S
#40014
Guest Bedroom~
This room is not very large but yet has enough room for two beds and a
small table.  The floor is covered with a blood-red carpet.  There are some
posts for torches to be set on for light but no permanent light source. 
There is only one window in the room and it is so small that nothing can get
through it.  
~
0 8 0
0
D0
~
~
0 0 40011
S
#40015
Private Hall~
This room is almost pitch black only for the two torches on the far wall
is there light.  A few shadows float through the room as if the room is
filled with ghosts.  The floor is bare and has blood stains all over the
place.  The walls are almost completely covered with dried blood which gives
a spooky feeling to the room.  
~
0 8 0
0
D0
~
~
0 0 40004
D1
~
~
0 0 40016
D2
~
~
1 40002 40018
D3
~
~
1 40002 40017
S
#40016
Torture Chamber~
This room is dimly lit by torches considering the size.  Shackles line
the walls and multiple torture devices are spread throughout the room.  Many
bloodstains are spread throughout the room to show the danger of being here.
Small pits are in the floor with only spikes at the bottom with a few old
skeletons from earlier people falling in.  
~
0 8 0
0
D3
~
~
0 0 40015
S
#40017
Dungeon~
This is a large cell with no escape except for with the key.  The floor
is bare and the concrete is very cold.  There is a corpse here with the are
half way eaten where in order to survive he chose to eat his own arm.  The
walls are solid brick and the door is made of steel making escape
impossible.  
~
0 8 0
0
D1
~
~
1 0 40015
S
#40018
Dungeon~
This is a large cell with no escape except for with the key.  The floor
is bare and the concrete is very cold.  There is a corpse here with the are
half way eaten where in order to survive he chose to eat his own arm.  The
walls are solid brick and the door is made of steel making escape
impossible.  
~
0 8 0
0
D0
~
~
1 0 40015
S
#40019
Master Hall~
This room is different than all the other halls.  Screams can be heard
coming from the south.  The floor seems to be covered in red carpet but yet
it is as cold as a bare floor.  The walls are bare and clean compared to all
the other walls in the castle.  
~
0 8 0
0
D0
~
~
0 0 40005
D1
~
~
0 0 40022
D2
~
~
0 0 40020
D3
~
~
0 0 40021
S
#40020
Master Bedroom~
In this room the floor is bare except for the few bloodstains scattered
about.  The walls are painted to make it look like the person in the room is
outside.  Two torches light the room as an eerie whisper echoes through the
room.  Large wooden beams run across the cieling to support the room from
caving in.  
~
0 8 0
0
D0
~
~
0 0 40019
S
#40021
Family Bedroom~
This room is very messy with blood splattered all over the place.  The
floor is covered with a dark-red carpet with a few darker spots from
bloodstains.  The walls are bare except for all teh blood covering them. 
Beams run across the cieling with blood dripping from the rafters.  
~
0 8 0
0
D1
~
~
0 0 40019
S
#40022
Family Bedroom~
This room is very messy with blood splattered all over the place.  The
floor is covered with a dark-red carpet with a few darker spots from
bloodstains.  The walls are bare except for all teh blood covering them. 
Beams run across the cieling with blood dripping from the rafters.  
~
0 8 0
0
D3
~
~
0 0 40019
S
#40023
Throne Room~
This room is very large with blood splattered on the ground from what
looks to be sword fighting.  There is a strip of red carpet running from the
door to the large throne in the back of the room.  Pillars are scattered
throughout the room the hold the cieling up.  
~
0 8 0
0
D0
~
~
0 0 40024
D1
~
~
0 0 40001
S
#40024
Trophy Room~
This room is filled with many ancient artifacts.  The walls are covered
with many heads of humans that have fought here and lost.  The floor is
clean as the rest of the room is the same.  There are many statues from
ancient history that have never been seen before by mankind.  
~
0 8 0
0
D2
~
~
0 0 40023
S
#40025
Dinning Hall~
This room is quite large with a tile floor.  The room is lined with
statues of famous chefs of mankind.  There is a long wooden table in the
middle of the room surrounded by cheap wooden chairs except for one.  At the
far end of the room there is one large wooden chain with a red cloth draped
over the back which has the name Raiden engraved in it.  
~
0 8 0
0
D0
~
~
0 0 40026
D3
~
~
0 0 40001
S
#40026
Kitchen~
This room is not as large as the dinning room but is large enough to get
all the cooking sullpies needed for the castle.  The floor is made of tile
and the walls have been painted to make it a better cooking surrounding. 
The ovens in the room look big enough to fit human beings in and be cooked
alive.  
~
0 8 0
0
D2
~
~
0 0 40025
S
#40027
Courtyard~
This is a large open area that is no doubtedly a part of the castle. 
Small red flowers grow here showing signs of care.  The gates to the castle
seem to always be open and never shut.  The faint sound of laughter makes
everything seem ok with the castle.  
~
0 0 0
0
D0
~
~
1 40001 40001
D2
~
~
0 0 3529
S
#40051
training grounds~
This room is full of...well...nothing. The walls are bare but only scratches change the dull unnoticable setting
~
0 4 0
0
S
#0



#SPECIALS
M 40004 spec_cast_undead
M 40006 spec_cast_undead
S



#RESETS
D 0 40001 2 2
D 0 40015 2 2
D 0 40015 3 2
D 0 40017 1 2
D 0 40018 0 2
D 0 40027 0 2
M 0 40003 1 40008 1
E 0 40004 0 3
M 0 40003 1 40009 1
E 0 40004 0 3
M 0 40003 1 40010 1
E 0 40004 0 3
M 0 40003 1 40012 1
E 0 40004 0 3
M 0 40003 1 40013 1
E 0 40004 0 3
M 0 40003 1 40014 1
E 0 40004 0 3
M 0 40002 2 40015 2
E 0 40002 0 17
M 0 40005 1 40020 1
E 0 40006 0 16
M 0 40006 1 40021 1
E 0 40005 0 16
M 0 40006 1 40022 1
E 0 40005 0 16
O 0 40003 0 40023
M 0 40001 1 40027 1
E 0 40001 0 17
S



#SHOPS
0



#MOBPROGS
#0

#$
