#AREADATA
Name Fanatics' Tower~
Builders ~
VNUMs 19900 19999
Credits {70 140} Artema  Fanatics' Tower~
Security 9
RepopMsg (null)~
End



#MOBILES
#19900
hiryuu pet silvery dragon~
Hiryuu, the Silvery Dragon~
A Silvery Dragon is here, keeping Artema's cliff clean.
~
Hiryuu is a beautiful silvery Dragon.  This one is
quite loyal to her master, the great Platinum Dragon.
~
dragon~
ABGJKOQRTVabcd HJNT AJT A 1000 0
102 999 1d1+2000 1d1+2000 1d1+999 claw
-9 -9 -9 -9
ADGHLMS BEHKLQR BCEGHIMNOPS DFIJY
rest stand female 10000
ACDGHIJKLXZc ACDEFGHIJKLPQUVX giant 0
#19901
Avatar of the 1st {Draconian {bArchMage{x~
avatar of 1st {8Draconian {4ArchMage{0~
The Avatar of the first {8Draconian {4ArchMage{0 is here!
~
This is the undead avatar of the very first {8Draconian {4ArchMage{0!  He camly
stares at you and snickers that you would come this far with so little help.  He
is obviously the cause for all the strange weather lately, but why was there only
fire and ice, yet no real lightning?
~
draconian~
ABCGORTVc BHOT AT A -1000 0
110 999 1d1+29999 1d1+29999 6d19+150 claw
-9 -9 -9 -9
ADGMOR ABEHILQ CDGHIKOP FGJMNRSYZ
stand stand male 1000
ACDHIJKLMVZc ABCDEFGHIJKLPQUVWXY giant 0
#19902
ghealdan conjurer~
an undead Ghealdan conjurer~
A Ghealdan conjurer is here, looking for spell targets.
~
The conjurer is a zombie re-animated by the Lord of Ghealdan, standing 6
feet tall and filled only with the lust for death and destruction.  
~
human~
AGRc 0 A A -1000 0
50 125 1d100+750 25d10+2000 2d10+7 magic
-10 -10 -10 -10
FGO 0 BC NSY
stand stand either 250
ABCHJMV ABCDEFGHIJK medium 0
#19903
a strong Ghealdan conjurer~
a strong Ghealdan conjurer~
A Ghealdan conjurer is here, looking for a victim.
~
The conjurer is a zombie re-animate by the Lord of Ghealdan, standing 6
feet tall and filled only with the lust for death and destruction.  
~
human~
AGRc 0 A A -1000 0
55 140 1d200+900 5d10+300 5d5+6 magic
-12 -12 -12 -12
FG 0 BC NSY
stand stand either 250
ABCHJMV ABCDEFGHIJK medium 0
#19904
a powerful Ghealdan conjurer~
a powerful Ghealdan conjurer~
A powerful Ghealdan conjurer is here, testing spells.
~
The conjurer is a zombie re-animated by the Lord of Ghealdan, standing 6
feet tall and filled only with the lust for death and destruction.  
~
human~
AGRc 0 A A -1000 0
60 165 1d300+1100 25d10+3250 4d6+8 magic
-14 -14 -14 -14
FG 0 BC NSY
stand stand either 350
ABCHJMV ABCDEFGHIJK medium 0
#19905
a Ghealdan mage~
a Ghealdan mage~
A Ghealdan mage is here, searching for new victims.
~
This Ghealdan mage was re-animated by the Lord of Ghealdan, brought back
to cause pain and misery to all living creatures.  
~
human~
AGRc 0 A A -1000 0
65 180 1d400+1300 50d10+4000 6d4+10 magic
-16 -16 -16 -16
FGO 0 BC NSY
stand stand either 450
ABCHJMV ABCDEFGHIJK medium 0
#19906
a strong Ghealdan mage~
a strong Ghealdan mage~
A strong Ghealdan mage is here, casting spells at nothing in particular.
~
This Ghealdan mage was re-animated by the Lord of Ghealdan, brought back
to cause pain and misery to all living creatures.  
~
human~
AGRc 0 A A -1000 0
70 195 1d500+1600 50d10+5500 4d7+11 magic
-18 -18 -18 -18
FG 0 BC NSY
stand stand either 550
ABCHJMV ABCDEFGHIJK medium 0
#19907
a powerful Ghealdan mage~
a powerful Ghealdan mage~
A powerful Ghealdan mage is here, searching for new victims.
~
This Ghealdan mage was re-animated by the Lord of Ghealdan, brought back
to cause pain and misery to all living creatures.  
~
human~
AGRc 0 A A -1000 0
75 210 1d600+2000 50d10+7500 5d6+12 magic
-20 -20 -20 -20
FG 0 BCHIK NSY
stand stand either 650
ABCHJMV ABCDEFGHIJK medium 0
#19908
a Ghealdan wizard~
a Ghealdan wizard~
A Ghealdan wizard is here, radiating magical power.
~
This Ghealdan wizard radiates a faint magical aura, and the air around it
feels colder than should be natural.  It was re-animated by the Lord of
Ghealdan for the dark purposes of it's master.  
~
human~
AGRc 0 A A -1000 0
80 225 1d700+2500 50d10+9500 4d8+13 magic
-22 -22 -22 -22
FG 0 BC NSY
stand stand either 750
ABCHJMV ABCDEFGHIJK medium 0
#19909
a strong Ghealdan wizard~
a strong Ghealdan wizard~
A strong Ghealdan wizard is here, conjuring the elements.
~
This Ghealdan wizard radiates a faint magical aura, and the air around it
feels colder than should be natural.  It was re-animated by the Lord of
Ghealdan for the dark purposes of it's master.  
~
human~
AGRc 0 A A -1000 0
85 240 1d800+3000 50d10+11500 3d12+15 magic
-24 -24 -24 -24
FG 0 BC NSY
stand stand either 1000
ABCHJMV ABCDEFGHIJK medium 0
#19910
a powerful Ghealdan wizard~
a powerful Ghealdan wizard~
A powerful Ghealdan wizard is here, summoning winds.
~
This Ghealdan wizard radiates a faint magical aura, and the air around it
feels colder than should be natural.  It was re-animated by the Lord of
Ghealdan for the dark purposes of it's master.  
~
human~
AGRc 0 A A -1000 0
90 255 1d900+3500 50d10+13500 8d6+130 magic
-26 -26 -26 -26
FG 0 BC NSY
stand stand either 1200
ABCHJMV ABCDEFGHIJK medium 0
#19911
a Ghealdan warlock~
a Ghealdan warlock~
A Ghealdan warlock is here, filled with magical energies.
~
This Ghealdan warlock is filled with magical powers, ready to wreak
destruction and havoc at the bidding of it's master, the Lord of Ghealdan.  
~
human~
AGRc H A A -1000 0
95 270 1d1000+4000 50d10+15500 6d6+18 magic
-28 -28 -28 -28
FG 0 BC NSY
stand stand either 1400
ABCHJMV ABCDEFGHIJK medium 0
#19912
a strong Ghealdan warlock~
a strong Ghealdan warlock~
A strong Ghealdan warlock is here, bristling with magical power.
~
This Ghealdan warlock is filled with magical powers, ready to wreak
destruction and havoc at the bidding of it's master, the Lord of Ghealdan.  
~
human~
AGRc H A A -1000 0
100 285 1d1100+4500 50d10+17500 5d8+19 magic
-30 -30 -30 -30
FGK 0 BC NSY
stand stand either 1600
ABCHJMV ABCDEFGHIJK medium 0
#19913
a powerful Ghealdan warlock~
a powerful Ghealdan warlock~
A powerful Ghealdan warlock is here, ready to strike you down with magical power.
~
This Ghealdan warlock is filled with magical powers, ready to wreak
destruction and havoc at the bidding of it's master, the Lord of Ghealdan. 
F.  
~
human~
AGRc H A A -1000 0
105 300 1d1200+5000 50d10+21500 10d4+24 magic
-32 -32 -32 -32
BFGJO DEF BHIK CGJLNQSY
stand stand either 1800
ABCHJMV ABCDEFGHIJK medium 0
#19914
a ghealdan fighter~
a ghealdan fighter~
A ghealdan fighter is here, looking for a fight.
~
This Ghealdan fighter was re-animated by the Lord of Ghealdan for the
single purpose of destroying everything in it's path.  
~
human~
AGTc 0 A A -1000 0
50 125 1d100+750 25d10+2000 2d10+7 slash
-10 -10 -10 -10
DKO 0 BG 0
stand stand either 250
ABCHJMV ABCDEFGHIJK medium 0
#19915
level 88 warrior~
L.88 Warrior~
A fanatical warrior is here, ready to cleave your head off!
~
This is the second weakest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
88 150 25d10+2750 25d10+2750 8d4+60 slash
-21 -21 -21 -21
BDEKOP CLQ BEHI DJKNS
stand stand either 634
ABCHJMV ABCDEFGHIJK medium 0
#19916
level 92 warrior~
L.92 Warrior~
An ugly warrior is here, ready to cleave your head off!
~
This is an ugly mob, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
92 175 25d10+3250 25d10+3250 6d6+70 slash
-22 -22 -22 -22
BDEKOP CLQ BEHI DJKNS
stand stand either 758
ABCHJMV ABCDEFGHIJK medium 0
#19917
level 98 warrior~
L.98 Warrior~
A great warrior is here, ready to cleave your head off!
~
This is a great warrior, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
98 200 50d10+4000 50d10+4000 4d10+80 slash
-21 -21 -21 -21
DEKOP CLQ BEHI DJKNS
stand stand either 849
ABCHJMV ABCDEFGHIJK medium 0
#19918
level 102 warrior~
L.102 Warrior~
A grinning warrior is here, ready to cleave your head off!
~
This is one of the happiest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 7th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
102 225 50d10+5500 50d10+5500 6d7+90 slash
-25 -25 -25 -25
BDEKOP CLQ BEHI DJKNS
stand stand either 814
ABCHJMV ABCDEFGHIJK medium 0
#19919
level 106 warrior~
L.106 Warrior~
A warrior is here, ready to cleave your head off!
~
This is one of the war-like beings of the Fanatics' Tower.  It has devoted
its life to the 6th {8Draconian {4ArchMage{0.  Its armour has been etched
with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
106 250 50d10+7500 50d10+7500 10d4+100 slash
-30 -30 -30 -30
BDEKOP CLQ BEHI DJKNS
stand stand either 950
ABCHJMV ABCDEFGHIJK medium 0
#19920
level 110 warrior~
L.110 Warrior~
An evil warrior is here, ready to cleave your head off!
~
This is an evil being from the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
110 275 50d10+9500 50d10+9500 8d6+110 slash
-32 -32 -32 -32
BDEKOP CLQ BEHI DJKNS
stand stand either 995
ABCHJMV ABCDEFGHIJK medium 0
#19921
level 114 warrior~
L.114 Warrior~
A strong warrior is here, ready to cleave your head off!
~
This is a strong warrior from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its armour has been etched with some
beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
114 300 50d10+11500 50d10+11500 8d6+120 slash
-35 -35 -35 -35
BDEKOP CLQ BEHI DJKNS
stand stand either 1043
ABCHJMV ABCDEFGHIJK medium 0
#19922
level 118 warrior~
L.118 Warrior~
A powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
118 325 50d10+13500 50d10+13500 8d6+130 slash
-37 -37 -37 -37
BDEKOP CLQ BEHI DJKNS
stand stand either 1120
ABCHJMV ABCDEFGHIJK medium 0
#19923
level 122 warrior~
L.122 Warrior~
A powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
122 350 50d10+15500 50d10+15500 8d6+140 slash
-40 -40 -40 -40
BDEKO CLQ BEHI CDJKNS
stand stand either 1169
ABCHJMV ABCDEFGHIJK medium 0
#19924
level 126 warrior~
L.126 Warrior~
A very powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
126 375 50d10+17500 50d10+17500 8d6+150 slash
-42 -42 -42 -42
BDEKO CLQ BEHI CDJKNS
stand stand either 1534
ABCHJMV ABCDEFGHIJK medium 0
#19925
level 132 warrior~
L.132 Warrior~
One of the strongest warriors is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc CDEHO A A -1000 0
132 400 50d10+21500 50d10+21500 8d6+160 slash
-45 -45 -45 -45
BDEKO CLQ BEHI DJKNS
stand stand either 1923
ABCHJMV ABCDEFGHIJK medium 0
#19926
adept healer~
an Adept of Eriana~
The Adept of Eriana is here to restore you.
~
The Adept of Eriana tells you "{6asking for restores is the best way {1*not*{6
to get one!  }:>{0"
~
elf~
ABGJKQRTVabcd HJN AJ A 1000 0
110 999 1d1+29999 1d1+29999 1d1+9999 slap
-999 -999 -999 -999
AGHO ABCDEFGHIJKLMNOPQRS B Z
stand stand female 9999
ACDHJKLMVc ABCDEFGHIJKU medium 0
#19927
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated by Artema...
~
draconian~
ABGORTc OT AT A -1000 0
90 150 25d10+3000 25d10+3000 8d4+30 claw
-30 -30 -30 -30
ABDGMP ABELQ HIK FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
#19928
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc CDEHOT AT A -1000 0
95 200 25d10+3625 25d10+3625 6d6+50 claw
-22 -22 -22 -22
ADGMP ABELQ HIK FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
#19929
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc CDEHOT AT A -1000 0
105 250 50d10+7000 50d10+7000 10d4+60 claw
-50 -50 -50 -50
ADGMP ABELQ HIK FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
#19930
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc CDEHOT AT A -1000 0
115 300 50d10+11500 50d10+11500 8d6+80 claw
-30 -30 -30 -30
ADGMP ABELQ HIK FGJMNRSY
sleep rest male 10000
ACDHIJKLMVZ ABCDEFGHIJKPQUVWXY giant 0
#19931
level 82 thief~
L.82 Thief~
A thief is here, determined to kill you dead!
~
This is the weakest of the thieving beings of the Fanatics' Tower.  It has devoted its life to the 11th {bDraconian {DArchMage{x.  Its coat is inlaid with strange designs.
~
human~
AG CDEHO A A -1000 0
82 125 25d10+2000 25d10+2000 4d8+50 pierce
-20 -20 -20 -20
B ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium flesh
#19932
level 88 thief~
L.88 Thief~
A fanatical thief is here, ready to stab your heart!
~
This is the second weakest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 10th Draconian ArchMage.  It's cloak has been enlaid with beautiful designs.
~
human~
AGc CDEHO A A -1000 0
88 150 25d10+2750 25d10+2750 8d4+60 pierce
-21 -21 -21 -21
BEFIKNP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19933
level 92 thief~
L.92 Thief~
An ugly thief is here, ready to stab your heart!
~
This is an ugly mob, one of the thieving beings of the Fanatics' Tower. It has devoted its life to the 9th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
92 175 25d10+3250 25d10+3250 6d6+70 pierce
-22 -22 -22 -22
BEFIKP EQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium flesh
#19934
level 98 thief~
L.98 Thief~
A great thief is here, ready to stab your heart!
~
This is a great thief, one of the thieving beings of the Fanatics' Tower. It has devoted its life to the 8th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
98 200 50d10+4000 50d10+4000 4d10+80 pierce
-22 -22 -22 -22
BEFIKP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19935
level 102 thief~
L.102 Thief~
A grinning thief is here, ready to stab your heart!
~
This is one of the happiest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 7th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
102 225 50d10+5500 50d10+5500 6d7+90 pierce
-25 -25 -25 -25
BEFIKP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19936
level 106 thief~
L.106 Thief~
A thief is here, ready to stab your heart!
~
This is one of the thieving beings of the Fanatics' Tower.  It has devoted its life to the 6th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
106 250 50d10+7500 50d10+7500 10d4+100 pierce
-30 -30 -30 -30
BEFIKNP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19937
level 110 thief~
L.110 Thief~
An evil thief is here, ready to stab your heart!
~
This is an evil being from the thieving beings of the Fanatics' Tower.  It has devoted its life to the 5th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
110 275 50d10+9500 50d10+9500 8d6+110 pierce
-32 -32 -32 -32
BEFIKP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19938
level 114 thief~
L.114 Thief~
A strong thief is here, ready to stab your heart!
~
This is a strong thief from the Fanatics' Tower.  It has devoted its life to the 4th Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
114 300 50d10+11500 50d10+11500 8d6+120 pierce
-35 -35 -35 -35
BEFIKNP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19939
level 118 thief~
L.118 Thief~
A powerful thief is here, ready to stab your heart!
~
This is one of the strongest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 3rd Draconian ArchMage.  Its armour has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
118 325 50d10+13500 50d10+13500 8d6+130 pierce
-37 -37 -37 -37
BDEFIKNP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19940
level 122 thief~
L.122 Thief~
A powerful thief is here, ready to stab your heart!
~
This is one of the strongest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 2nd Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc O A A -1000 0
122 350 50d10+15500 50d10+15500 8d6+140 pierce
-40 -40 -40 -40
BEFIKNP ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19941
level 126 thief~
L.126 Thief~
A very powerful thief is here, ready to stab your heart!
~
This is one of the strongest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 1st Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
126 375 50d10+17500 50d10+17500 8d6+150 pierce
-42 -42 -42 -42
BEFIKN ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#19942
level 132 thief~
L.132 Thief~
One of the strongest thieves is here, ready to stab your heart!
~
This is one of the strongest of the thieving beings of the Fanatics' Tower. It has devoted its life to the 1st Draconian ArchMage.  Its cloak has been inlaid with some beautiful designs.
~
human~
AGc CDEHO A A -1000 0
132 400 50d10+21500 50d10+21500 8d6+160 pierce
-45 -45 -45 -45
BEFIKN ELQ BFHI CJKNS
stand stand either 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#19900
mystical waterfall icewine~
a Mystical Waterfall~
A Mystical Waterfall flows down the side of this mountain.~
etherealness~
fountain AGOSTY 0
99999 99999 'icewine' 0 0
104 60 0 P
#19901
artema wisdom claw~
{&Platinum{0 {^Claws{0~
The claws of the great {&Platinum{0 {8Dragon{0 lie here!~
platinum~
weapon ABCFGIMPRTY AN
exotic 555 555 claw BCDEGH
104 1 0 P
F
R 0 0 CD
F
S 0 0 CHNO
F
A 0 0 LTUZbc
A
17 -100
A
18 500
#19902
scroll parchment health~
Parchment of {@Health{0~
an acient piece of parchment lies here, {zemenating{0 a powerful aura.~
parchment~
scroll AGISTY AO
102 'mass healing' 'mass healing' 'mass healing' 'mass healing'
102 1 0 P
#19903
artema platinum scales~
{8Platinum scales{0~
Artema's dragon scales have been ripped from his body and dropped here.~
dragonscale~
armor MOSTY AK
500 500 500 500 0
103 1 0 P
F
R 0 0 BCD
F
S 0 0 NO
F
A 0 0 UZc
A
19 100
#19904
seal dragon archmage~
Seal of the {8Dragon{0 {4Archmage{0~
The legendary Seal of the {8Dragon{0 {4ArchMage{0.~
ash~
armor ABEFGMOSTY AC
30 30 30 30 1
104 1 0 P
F
R 0 0 BCD
F
S 0 0 O
F
A 0 0 Tc
A
23 -100
#19905
thoth's protection shield~
{&Thoth's Protection{0~
Thoth's ultimate protection floats in mid-air.~
nothingness~
armor ABFGMOSTY AJ
500 500 500 500 1
102 1 0 P
A
17 -100
A
18 100
#19906
level 70 magical force~
L.70 {#Magical Force{0~
A magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 14 drain ABCG
70 2 0 P
F
R 0 0 B
F
A 0 0 FLc
A
23 -15
A
18 15
#19907
level 80 magical force~
L.80 {#Magical Force{0~
A strong magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 16 drain ABCG
80 2 0 P
F
R 0 0 B
F
A 0 0 FLc
A
23 -15
A
18 15
#19908
level 90 magical force~
L.90 {#Magical Force{0~
A powerful force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 18 drain ABCG
90 2 0 P
F
R 0 0 B
F
A 0 0 FLc
A
23 -15
A
18 15
#19909
level 100 magical force~
L.100 {#Magical Force{0~
A magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 20 drain ABCG
100 2 0 P
F
R 0 0 B
F
A 0 0 FLc
A
23 -15
A
18 15
#19910
level 70 physical power~
L.70 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
sword 10 14 slice DEH
70 5 0 P
F
A 0 0 Db
A
1 2
A
18 15
#19911
level 80 physical power~
L.80 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
sword 10 16 slice DEH
80 5 0 P
F
A 0 0 Db
A
1 2
A
18 15
#19912
level 90 physical power~
L.90 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
sword 10 18 slice DEH
90 5 0 P
F
A 0 0 Db
A
1 2
A
18 15
#19913
level 100 physical power~
L.100 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
sword 10 20 slice DEH
100 5 0 P
F
A 0 0 Db
A
1 2
A
18 15
#19914
potion quest cursed~
Treasure of Fanatics' Tower~
The treasure of the Fanatics' Tower has been smashed on the floor.~
glass~
potion ABEFGJKLPST AO
110 'energy drain' 'quest pill' 'lightning breath' 'lightning breath'
99 5 0 A
#19915
gogo shroud cloak~
{3Gogo{0's Shroud~
Gogo's shroud is here.. All that is left of him after his demise.~
wool~
trash ABGJKSTUY AK
0 0 0 0 0
85 5 0 P
A
20 -15
A
17 -50
#19916
leveling sphere~
a leveling sphere~
a leveling sphere lies here.~
etherealness~
light GPTUa A
0 0 999 0 0
1 40 75 P
#19917
seal platinum dragon~
Seal of the {&Platinum{0 {8Dragon{0~
The legendary Seal of the {&Platinum{0 {8Dragon{0.~
ash~
armor ABEFGMOSTY AC
30 30 30 30 1
104 1 0 P
F
R 0 0 BCD
F
S 0 0 O
F
A 0 0 Tc
A
23 -100
#19918
ice crystal god embrace~
a small {^ice crystal{0~
{^A small Ice Crystal floats here in mid-air.{0~
ice~
warp_stone AGHTUY AO
0 0 0 0 0
101 0 0 P
#19919
light eriana lantern~
The {#LIGHT{0 of Eriana~
The {#LIGHT{0 of Eriana brightens your path ahead.~
glass~
light A A
0 0 999 0 0
101 0 10000 P
F
S 19 25 HN
F
A 17 -15 CDEFGJLUZ
#19950
level 70 magical robe~
{DL.70 {YMagical Robe{x~
A magical robe is lying here~
unknown~
armor ABF AK
15 15 15 15 0
70 0 0 P
A
13 100
A
12 100
A
14 100
A
3 1
A
18 3
A
19 5
#19951
level 80 magical robe~
{DL.80 {YMagical Robe{x~
A magical robe is lying here~
unknown~
armor ABF AK
18 18 18 18 0
80 0 0 P
A
3 2
A
13 125
A
12 125
A
14 125
A
18 4
A
19 6
#19952
level 90 magical robe~
{DL.90 {YMagical Robe{x~
A magical robe is lying here~
unknown~
armor ABF AK
22 22 22 22 0
90 0 0 P
A
3 3
A
13 150
A
12 150
A
14 150
A
18 6
A
19 8
#19953
level 100 magical robe~
{DL.100 {YMagical Robe{x~
A magical robe is lying here.~
unknown~
armor ABF AK
25 25 25 25 0
100 0 0 P
A
3 4
A
13 175
A
12 175
A
14 175
A
18 10
A
19 12
#0



#ROOMS
#19900
Path to the Tower of Ghealdan~
A dirt path forks sinuously to the north, leading to a tall metal tower
which looms above all other sites on the horizon.  
~
0 4 1
0
E
sign big fanatics~
Loosely based on a tower in Final Fantasy III, the Fanatics' Tower is my first
work in area building.  This tower is 13 stories tall (averaging 6 rooms wide),
and contains a total of 100 all original rooms.  The first story starts with
level 75 mobs, and their level inicreases slightly as you go up.  Each story
has a "boss" mobile with some pretty nice weapons.  The final boss gives you
a very special prize if beaten.

{&-{$Artema{&-{0 the {8Dragon {4ArchMage{0.
~
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 19901
D2
You see a path traveled thousands of times to the south.
~
~
0 -1 3503
S
#19901
Entrance to the Tower of Ghealdan~
Standing before you is the Tower of Ghealdan, a scourge on the land and
torment to decent people everywhere.  It radiates an evil aura from it's
cold metal walls.  
~
0 4 1
0
E
guys~
These guys are over in the corner discussing the untilmate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
E
fanatics' tower~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
door big~
This door isn't much to look at.
~
D0
You see a huge door leading inside the tower.
~
~
1 -1 19902
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19900
S
#19902
Stairs Leading Into the Tower~
A pair of black marble steps lead up into the tower.  A blast of cold air
wafts drop from the steps, unnaturally cold compared to the forest around
you.  
~
0 1036 0
0
D2
The exit is to the south.
~
~
1 -1 19901
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 19903
M 100 H 110
S
#19903
Hallway Into the First Floor~
A twisted doorway stands to the south, allowing entrance to the first
floor of the Tower of Ghealdan.  Black marble steps lead down, taking you
out of the tower.  
~
0 1036 0
0
D2
~
~
0 -1 19904
D5
~
~
0 -1 19902
S
#19904
First Floor of Ghealdan~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
0
D0
~
~
0 -1 19903
D1
~
~
0 -1 19905
S
#19905
First Floor of Ghealdan~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
0
D1
~
~
0 -1 19906
D3
~
~
0 -1 19904
S
#19906
First Floor of Ghealdan~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
0
D0
~
~
0 -1 19908
D1
~
~
1 -1 19907
D3
~
~
0 -1 19905
S
#19907
Chamber of the 11th {8Draconian {4ArchMage{0~
The walls of this chamber are black marble, with a smoky streak of gray
trailing sinuously through it.  The air is cold and damp, and an aura of
oppressive evil permeates the whole room.  
~
0 8 0
0
D3
~
~
1 -1 19906
S
#19908
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19906
D4
~
~
0 -1 19909
S
#19909
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19910
D5
~
~
0 -1 19908
S
#19910
Second story of the Fanatics' Tower~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
0
D0
~
~
0 -1 19909
D3
~
~
0 -1 19911
S
#19911
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
0
D1
~
~
0 -1 19910
D3
~
~
0 -1 19912
S
#19912
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
0
D1
~
~
0 -1 19911
D3
~
~
0 -1 19913
S
#19913
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
0
D1
~
~
0 -1 19912
D3
~
~
0 -1 19914
S
#19914
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
0
D0
~
~
0 -1 19916
D1
~
~
0 -1 19913
D3
~
~
1 -1 19915
S
#19915
Chamber of the 10th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 11th in 1896.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D1
~
~
1 -1 19914
S
#19916
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19914
D4
~
~
0 -1 19917
S
#19917
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19918
D5
~
~
0 -1 19916
S
#19918
Third story of the Fanatics' Tower~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
Edgar's corpse is rotting in the corner.
~
0 0 1
0
E
corpse~
King Edgar died here long ago, all that is left is some bones.~
D0
~
~
0 -1 19917
D1
~
~
0 -1 19919
S
#19919
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
0
D1
~
~
0 -1 19920
D3
~
~
0 -1 19918
S
#19920
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
0
D1
~
~
0 -1 19921
D3
~
~
0 -1 19919
S
#19921
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
0
D1
~
~
0 -1 19922
D3
~
~
0 -1 19920
S
#19922
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
0
D0
~
~
0 -1 19924
D1
~
~
1 -1 19923
D3
~
~
0 -1 19921
S
#19923
Chamber of the 9th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 10th in 1796.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D3
~
~
1 -1 19922
S
#19924
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19922
D4
~
~
0 -1 19925
D5
~
~
0 -1 19909
S
#19925
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19926
D5
~
~
0 -1 19924
S
#19926
Fourth story of the Fanatics' Tower~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
0
D0
~
~
0 -1 19925
D3
~
~
0 -1 19927
S
#19927
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
0
D1
~
~
0 -1 19926
D3
~
~
0 -1 19928
S
#19928
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
0
D1
~
~
0 -1 19927
D3
~
~
0 -1 19929
S
#19929
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
The corpse of Realm is here.
~
0 0 1
0
E
corpse~
You wonder how Realm could have gotten this far!  But she just couldn't
make it to the top...~
D1
~
~
0 -1 19928
D3
~
~
0 -1 19930
S
#19930
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
0
D0
~
~
0 -1 19932
D1
~
~
0 -1 19929
D3
~
~
1 -1 19931
S
#19931
Chamber of the 8th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 9th in 1696.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D1
~
~
1 -1 19930
S
#19932
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19930
D4
~
~
0 -1 19933
D5
~
~
0 -1 19917
S
#19933
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19934
D5
~
~
0 -1 19932
S
#19934
Fifth story of the Fanatics' Tower~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
0
D0
~
~
0 -1 19933
D1
~
~
0 -1 19935
S
#19935
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
Gau's corpse is here, being weeped over by all small animals.
~
0 0 1
0
E
corpse~
Gau's corpse is here, all the small animals that pass by stay, and weep for
a few minutes at his passing.  He died happy.~
D1
~
~
0 -1 19936
D3
~
~
0 -1 19934
S
#19936
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
0
D1
~
~
0 -1 19937
D3
~
~
0 -1 19935
S
#19937
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
0
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S
#19938
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
0
D0
~
~
0 -1 19940
D1
~
~
1 -1 19939
D3
~
~
0 -1 19937
S
#19939
Chamber of the 7th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 8th in 1596.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D3
~
~
1 -1 19938
S
#19940
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19938
D4
~
~
0 -1 19941
D5
~
~
0 -1 19925
S
#19941
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19942
D5
~
~
0 -1 19940
S
#19942
Sixth story of the Fanatics' Tower~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
0
D0
~
~
0 -1 19941
D3
~
~
0 -1 19943
S
#19943
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
0
D1
~
~
0 -1 19942
D3
~
~
0 -1 19944
S
#19944
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
0
D1
~
~
0 -1 19943
D3
~
~
0 -1 19945
S
#19945
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
0
D1
~
~
0 -1 19944
D3
~
~
0 -1 19946
S
#19946
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
Setzer's corpse is here, slowly rotting.
~
0 0 1
0
E
corpse~
For all his life, Setzer has been playing with aces; not too long ago
he drew a joker.~
D0
~
~
0 -1 19948
D1
~
~
0 -1 19945
D3
~
~
1 -1 19947
S
#19947
Chamber of the 6th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 7th in 1496.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D1
~
~
1 -1 19946
S
#19948
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19946
D4
~
~
0 -1 19949
D5
~
~
0 -1 19933
S
#19949
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19950
D5
~
~
0 -1 19948
S
#19950
Seventh story of the Fanatics' Tower~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
0
D0
~
~
0 -1 19949
D1
~
~
0 -1 19951
S
#19951
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
0
D1
~
~
0 -1 19952
D3
~
~
0 -1 19950
S
#19952
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
0
D1
~
~
0 -1 19953
D3
~
~
0 -1 19951
S
#19953
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
0
D1
~
~
0 -1 19954
D3
~
~
0 -1 19952
S
#19954
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
0
D0
~
~
0 -1 19956
D1
~
~
1 -1 19955
D3
~
~
0 -1 19953
S
#19955
Chamber of the 5th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 6th in 1396.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D3
~
~
1 -1 19954
S
#19956
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19954
D4
~
~
0 -1 19957
D5
~
~
0 -1 19941
S
#19957
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19958
D5
~
~
0 -1 19956
S
#19958
Eighth story of the Fanatics' Tower~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
0
D0
~
~
0 -1 19957
D3
~
~
0 -1 19959
S
#19959
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
0
D1
~
~
0 -1 19958
D3
~
~
0 -1 19960
S
#19960
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
0
D1
~
~
0 -1 19959
D3
~
~
0 -1 19961
S
#19961
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
Mog's frail little corpse is here.
~
0 0 1
0
E
corpse~
Mog danced his last dance in this spot not too long ago.~
D1
~
~
0 -1 19960
D3
~
~
0 -1 19962
S
#19962
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
0
D0
~
~
0 -1 19964
D1
~
~
0 -1 19961
D3
~
~
1 -1 19963
S
#19963
Chamber of the 4th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 5th in 1296.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a manacing manner.
~
0 8 0
0
D1
~
~
1 -1 19962
S
#19964
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19962
D4
~
~
0 -1 19965
D5
~
~
0 -1 19949
S
#19965
A safe room with stairs.~
~
0 1036 0
0
D2
~
~
0 -1 19966
D5
~
~
0 -1 19964
S
#19966
Ninth story of the Fanatics' Tower~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
0
D0
~
~
0 -1 19965
D1
~
~
0 -1 19967
S
#19967
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
0
D1
~
~
0 -1 19968
D3
~
~
0 -1 19966
S
#19968
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
A corpse used to be here, but has been worn down by the wind.
~
0 0 1
0
D1
~
~
0 -1 19969
D3
~
~
0 -1 19967
S
#19969
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
0
D1
~
~
0 -1 19970
D3
~
~
0 -1 19968
S
#19970
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
0
D0
~
~
0 -1 19972
D1
~
~
1 -1 19971
D3
~
~
0 -1 19969
S
#19971
Chamber of the 3rd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 4th in 1196.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
0
D3
~
~
1 -1 19970
S
#19972
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19970
D4
~
~
0 -1 19973
D5
~
~
0 -1 19957
S
#19973
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19974
D5
~
~
0 -1 19972
S
#19974
Tenth story of the Fanatics' Tower~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
0
D0
~
~
0 -1 19973
D3
~
~
0 -1 19975
S
#19975
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
0
D1
~
~
0 -1 19974
D3
~
~
0 -1 19976
S
#19976
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
0
D1
~
~
0 -1 19975
D3
~
~
0 -1 19977
S
#19977
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
0
D1
~
~
0 -1 19976
D3
~
~
0 -1 19978
S
#19978
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
0
D0
~
~
0 -1 19980
D1
~
~
0 -1 19977
D3
~
~
1 -1 19979
S
#19979
Chamber of the 2nd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 3rd in 1096.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 0 0
0
D1
~
~
1 -1 19978
S
#19980
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19978
D4
~
~
0 -1 19981
D5
~
~
0 -1 19965
S
#19981
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19982
D5
~
~
0 -1 19980
S
#19982
Eleventh story of the Fanatics' Tower~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
0
D0
~
~
0 -1 19981
D1
~
~
0 -1 19983
S
#19983
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
0
D1
~
~
0 -1 19984
D3
~
~
0 -1 19982
S
#19984
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
0
D1
~
~
0 -1 19985
D3
~
~
0 -1 19983
S
#19985
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
0
D1
~
~
0 -1 19986
D3
~
~
0 -1 19984
S
#19986
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
0
D0
~
~
0 -1 19987
D3
~
~
0 -1 19985
S
#19987
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D2
~
~
0 -1 19986
D4
~
~
0 -1 19988
D5
~
~
0 -1 19973
S
#19988
A safe room with stairs leading down~
~
0 1036 0
0
D2
~
~
0 -1 19989
D5
~
~
0 -1 19987
S
#19989
Twelfth story of the Fanatics' Tower~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
0
D0
~
~
0 -1 19988
D3
~
~
0 -1 19990
S
#19990
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
0
D1
~
~
0 -1 19989
D3
~
~
0 -1 19991
S
#19991
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
0
D1
~
~
0 -1 19990
D3
~
~
0 -1 19992
S
#19992
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
0
D0
~
~
0 -1 19994
D1
~
~
0 -1 19991
D3
~
~
1 -1 19993
S
#19993
Healing room.~
This room is for all the weary travelers about to journey up to the first
{8Draconian {4ArchMage{0.  An Adept of Eriana is here telling people that
asking for restores is the way {1*not*{0 to get one!  }:>
~
0 9228 0
0
D1
~
~
1 -1 19992
M 200 H 200
S
#19994
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the other levels of the tower.
~
0 1036 0
0
D1
~
~
0 -1 19995
D2
~
~
0 -1 19992
D5
~
~
0 -1 19981
S
#19995
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 1036 0
0
D3
~
~
0 -1 19994
D4
~
~
0 -1 19996
D5
~
~
0 -1 19903
S
#19996
The top of the Fanatics' Tower~
You have entered the chamber of the avatar of the very 1st {8Draconian
{4ArchMage{0 beaten by the 2nd in 996.  But now, he is nothing more than
an avatar of the real thing.  Still very powerful, he towers over you in
a menacing manner.
~
0 8192 1
0
D2
~
~
0 -1 19997
D5
~
~
0 -1 19995
S
#19997
Balcony over the Fanatics' Tower~
From 275 feet up, too the east, west, and south you can see almost all
of Thoth's Realm!  To the north is the chamber of the first {8Draconian
{4ArchMage{0, long deafeated he is back as his undead Avatar.
~
0 1028 1
0
D0
~
~
0 -1 19996
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 19901
S
#19998
The top of Thoth's Great Mountain.~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
0 1028 5
0
E
waterfall icewine~
Icewine is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
D0
~
~
0 -1 19997
D5
~
~
0 -1 19999
S
#19999
Cliff looking over all of Lestat's Realm~
You are the side of a mountain that reaches up past what even
an Avian could see.  The view here is spectacular; you are right under
the second line of clouds, allowing you to see most all of the Realms
of {DDarkness{x!  This is the perch used by all the Dragon ArchMages in
the past. The wind is chilling You to the bones, but for some strange
reason.. You don't care!  You feel totally at peace; all your senses
seem to expand infinitely, and you feel is if you're on
a ({3Magical{0) high.
~
0 262656 5
0
D4
~
~
0 -1 19998
D5
~
~
0 -1 3014
M 400 H 400
S
#0



#SPECIALS
M 19900 spec_janitor
M 19901 spec_breath_any
M 19911 spec_breath_frost
M 19912 spec_breath_frost
M 19913 spec_breath_frost
M 19915 spec_breath_lightning
M 19916 spec_breath_lightning
M 19917 spec_breath_lightning
M 19918 spec_breath_lightning
M 19919 spec_breath_lightning
M 19920 spec_breath_lightning
M 19921 spec_breath_lightning
M 19922 spec_breath_lightning
M 19923 spec_breath_lightning
M 19924 spec_breath_lightning
M 19925 spec_breath_lightning
M 19926 spec_cast_adept
M 19927 spec_cast_mage
M 19928 spec_cast_mage
M 19929 spec_cast_mage
M 19930 spec_cast_mage
M 19931 spec_breath_fire
M 19932 spec_breath_fire
M 19933 spec_breath_fire
M 19934 spec_breath_fire
M 19935 spec_breath_fire
M 19936 spec_breath_fire
M 19937 spec_breath_fire
M 19938 spec_breath_fire
M 19939 spec_breath_fire
M 19940 spec_breath_fire
M 19941 spec_breath_fire
M 19942 spec_breath_fire
S



#RESETS
M 0 19914 3 19904 1
M 0 19902 3 19904 1
M 0 19931 3 19904 1
M 0 19914 3 19905 1
M 0 19931 2 19905 1
M 0 19902 3 19906 1
M 0 19914 3 19906 1
M 0 19931 3 19906 1
M 0 19927 1 19907 1
G 0 19906 0
G 0 19910 0
E 0 19950 0 12
M 0 19903 5 19910 1
M 0 19915 5 19910 1
M 0 19932 5 19910 1
M 0 19903 5 19911 1
M 0 19915 5 19911 1
M 0 19932 5 19911 1
M 0 19903 5 19912 1
M 0 19915 5 19912 1
M 0 19932 5 19912 1
M 0 19903 5 19913 1
M 0 19915 5 19913 1
M 0 19932 5 19913 1
M 0 19903 5 19914 1
M 0 19915 5 19914 1
M 0 19932 5 19914 1
M 0 19928 2 19915 1
G 0 19906 0
G 0 19910 0
E 0 19950 0 12
M 0 19904 5 19918 1
M 0 19916 5 19918 1
M 0 19933 5 19918 1
M 0 19904 5 19919 1
M 0 19916 5 19919 1
M 0 19933 5 19919 1
M 0 19904 5 19920 1
M 0 19916 5 19920 1
M 0 19933 5 19920 1
M 0 19904 5 19921 1
M 0 19916 5 19921 1
M 0 19933 5 19921 1
M 0 19904 5 19922 1
M 0 19916 5 19922 1
M 0 19933 5 19922 1
M 0 19928 2 19923 1
G 0 19906 0
G 0 19910 0
E 0 19950 0 12
M 0 19905 5 19926 1
M 0 19917 5 19926 1
M 0 19934 5 19926 1
M 0 19905 5 19927 1
M 0 19917 5 19927 1
M 0 19934 5 19927 1
M 0 19905 5 19928 1
M 0 19917 5 19928 1
M 0 19934 5 19928 1
M 0 19905 5 19929 1
M 0 19917 5 19929 1
M 0 19934 5 19929 1
M 0 19905 5 19930 1
M 0 19917 5 19930 1
M 0 19934 5 19930 1
M 0 19929 4 19931 1
G 0 19907 0
G 0 19911 0
E 0 19951 0 12
M 0 19906 5 19934 1
M 0 19918 5 19934 1
M 0 19935 5 19934 1
M 0 19906 5 19935 1
M 0 19918 5 19935 1
M 0 19935 5 19935 1
M 0 19906 5 19936 1
M 0 19918 5 19936 1
M 0 19935 5 19936 1
M 0 19906 5 19937 1
M 0 19918 5 19937 1
M 0 19935 5 19937 1
M 0 19906 5 19938 1
M 0 19918 5 19938 1
M 0 19935 5 19938 1
M 0 19929 4 19939 1
G 0 19907 0
G 0 19911 0
E 0 19951 0 12
M 0 19907 5 19942 1
M 0 19919 5 19942 1
M 0 19936 5 19942 1
M 0 19907 5 19943 1
M 0 19919 5 19943 1
M 0 19936 5 19943 1
M 0 19907 5 19944 1
M 0 19919 5 19944 1
M 0 19936 5 19944 1
M 0 19907 5 19945 1
M 0 19919 5 19945 1
M 0 19936 5 19945 1
M 0 19907 5 19946 1
M 0 19919 5 19946 1
M 0 19936 5 19946 1
M 0 19929 4 19947 1
G 0 19908 0
G 0 19912 0
E 0 19952 0 12
O 0 19915 0 19950
M 0 19908 5 19950 1
M 0 19937 5 19950 1
M 0 19920 5 19950 1
M 0 19908 5 19951 1
M 0 19920 5 19951 1
M 0 19937 5 19951 1
M 0 19908 5 19952 1
M 0 19920 5 19952 1
M 0 19937 5 19952 1
M 0 19908 5 19953 1
M 0 19920 5 19953 1
M 0 19937 5 19953 1
M 0 19908 5 19954 1
M 0 19920 5 19954 1
M 0 19937 5 19954 1
M 0 19929 4 19955 1
G 0 19908 0
G 0 19912 0
E 0 19952 0 12
M 0 19909 5 19958 1
M 0 19921 5 19958 1
M 0 19938 5 19958 1
M 0 19909 5 19959 1
M 0 19921 5 19959 1
M 0 19938 5 19959 1
M 0 19909 5 19960 1
M 0 19921 5 19960 1
M 0 19938 5 19960 1
M 0 19909 5 19961 1
M 0 19921 5 19961 1
M 0 19938 5 19961 1
M 0 19909 5 19962 1
M 0 19921 5 19962 1
M 0 19938 5 19962 1
M 0 19930 3 19963 1
G 0 19908 0
G 0 19912 0
E 0 19952 0 12
M 0 19910 5 19966 1
M 0 19922 5 19966 1
M 0 19939 5 19966 1
M 0 19910 5 19967 1
M 0 19922 5 19967 1
M 0 19939 5 19967 1
M 0 19910 5 19968 1
M 0 19922 5 19968 1
M 0 19939 5 19968 1
M 0 19910 5 19969 1
M 0 19922 5 19969 1
M 0 19939 5 19969 1
M 0 19910 5 19970 1
M 0 19922 5 19970 1
M 0 19939 5 19970 1
M 0 19930 3 19971 1
G 0 19909 0
G 0 19913 0
E 0 19953 0 12
M 0 19911 5 19974 1
M 0 19923 5 19974 1
M 0 19940 5 19974 1
M 0 19911 5 19975 1
M 0 19923 5 19975 1
M 0 19940 5 19975 1
M 0 19911 5 19976 1
M 0 19923 5 19976 1
M 0 19940 5 19976 1
M 0 19911 5 19977 1
M 0 19923 5 19977 1
M 0 19940 5 19977 1
M 0 19911 5 19978 1
M 0 19923 5 19978 1
M 0 19940 5 19978 1
M 0 19930 3 19979 1
G 0 19909 0
G 0 19913 0
E 0 19953 0 12
M 0 19912 5 19982 1
M 0 19924 5 19982 1
M 0 19941 5 19982 1
M 0 19912 5 19983 1
M 0 19924 5 19983 1
M 0 19941 5 19983 1
M 0 19912 5 19984 1
M 0 19924 5 19984 1
M 0 19941 5 19984 1
M 0 19912 5 19985 1
M 0 19924 5 19985 1
M 0 19941 5 19985 1
M 0 19912 5 19986 1
M 0 19924 5 19986 1
M 0 19941 5 19986 1
M 0 19913 4 19989 1
M 0 19925 4 19989 1
M 0 19942 5 19989 1
M 0 19913 4 19990 1
M 0 19925 4 19990 1
M 0 19942 5 19990 1
M 0 19913 4 19991 1
M 0 19925 4 19991 1
M 0 19942 5 19991 1
M 0 19913 4 19992 1
M 0 19925 4 19992 1
M 0 19942 5 19992 1
M 0 19926 1 19993 1
E 0 19914 0 9
M 0 19901 1 19996 1
E 0 19904 0 3
E 0 19904 0 4
O 0 19900 0 19999
M 0 19900 1 19999 1
E 0 19903 0 12
G 0 19901 0
G 0 19904 0
G 0 19904 0
G 0 19905 0
G 0 19902 0
G 0 19917 0
G 0 19918 0
S



#SHOPS
0



#MOBPROGS
#0

#$
